server.port=9090
#logging.level.org.springframework=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=user123
#spring.security.user.password=pwd123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
